<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #details {
      width: 75%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background: #f1e8e8;
      height: 50%;
      padding: 12px;
    }
    .info {
      padding-left: 45px;
    }
    .data {
      display: flex;
    }
    img {
      width: 12rem;
      height: 15rem;
    }
  </style>
  <body>
    <main id="details"></main>

    <script src="movie detail.js"></script>
  </body>
</html>
